{% extends "accounts/base.html" %}
{% block content %}

<div class="min-h-screen flex justify-center items-center bg-gray-100 px-4">
    <div class="bg-white shadow-xl rounded-2xl p-8 w-full max-w-md text-center">

        <h2 class="text-2xl font-bold text-gray-800 mb-4">
            Logout Successful
        </h2>

        <p class="text-gray-600 text-lg mb-6">
            You have been logged out.
        </p>

        <a href="{% url 'login' %}"
           class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">
            Login Again
        </a>

    </div>
</div>

{% endblock %}
